Date,Temperature,Precipitation,Weather
2024-10-01,68,0.1,Cloudy
2024-10-02,70,0.0,Sunny
2024-10-03,65,0.2,Rainy
2024-10-04,72,0.0,Sunny
2024-10-05,66,0.3,Rainy
2024-10-06,69,0.0,Sunny
2024-10-07,67,0.1,Cloudy
2024-10-08,71,0.0,Sunny
2024-10-09,64,0.4,Rainy
2024-10-10,70,0.0,Sunny
2024-10-11,68,0.2,Cloudy
2024-10-12,72,0.0,Sunny
2024-10-13,65,0.3,Rainy
2024-10-14,69,0.0,Sunny
2024-10-15,66,0.1,Cloudy
2024-10-16,70,0.0,Sunny
2024-10-17,64,0.2,Rainy
2024-10-18,71,0.0,Sunny
2024-10-19,67,0.1,Partly Cloudy
2024-10-20,72,0.0,Cloudy
2024-10-21,65,0.3,Rainy
2024-10-22,69,0.0,Sunny
2024-10-23,68,0.1,Partly Cloudy
2024-10-24,70,0.0,Sunny
2024-10-25,64,0.4,Rainy
2024-10-26,71,0.0,Sunny
2024-10-27,67,0.2,Cloudy
2024-10-28,72,0.0,Sunny
2024-10-29,65,0.3,Rainy
2024-10-30,69,0.0,Sunny